{
  "name": "multivision",
  "version": "1.0.0",
  "description": "Tech Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apurv Deshpande",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "bower": "^1.8.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "jade": "^1.11.0",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "karma": "^1.5.0",
    "karma-chai-plugins": "^0.8.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.2.0"
  }
}
